{
  "name": "currency-converter-app",
  "version": "1.0.0",
  "description": "A responsive real-time currency converter with live exchange rates and historical charts",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"cd client && npm start\"",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "currency",
    "converter",
    "exchange-rates",
    "real-time",
    "charts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2",
    "compression": "^1.7.4",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
